
<html>
<head>
	 <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <!-- Fontawesome script -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>
    <!-- AOS link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<title>LANDING PAGE</title>
</head>
<body>

	<section class="landingpage">

			<div class="landingpage-left" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<h1>Simple Landing Page</h1>
				<p>Memorable photos deserve a better place ALBUMCRAFT is a company that crafts quality album designs from vintage designs to modern art. Using tools from traditional to modern equipments together with skillful craftsmen made the company successful providing consistent and quality products.</p>
				<p>
				<img src="assets/images/6.jpg" class="img-landingpage">
				</p>
			</div>

			<div class="landingpage-right" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<h1 class="landingpage-right-h1">We are glad to hear from you!</h1>
				<p class="p-form">
				<form action="" class="form-contents-form">
					<input type="text" name="name" class="form-input" placeholder="  Your Fullname" required> 
					<input type="email"  class="form-input" placeholder="  Your Email" required>
					<input type="number" class="form-input" placeholder="  Your Number" required>
					<textarea name="" placeholder="  Your message" class="form-input-message" required></textarea>
					
                    <div>
                        <p class="contact-btn-p">
                            <input type="submit" value="Send it!" class="submit-button">
                        </p>
                    </div>
            
				</form>

				<p class="buttons-media">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-gitlab"></i>
				</p>
				
				<div class="home-div">
					<a href="https://nicholascanatoyhernandez.gitlab.io/capstone1-reupload3" class="home-button">Go to Capstone1</a>
				</div>
			</div>



	</section>
        <!-- AOS Function script -->
    <script>
    AOS.init();
    </script>
</body>
</html>